# goodcode

./: .gitignore  README.md  README.txt
goodcode05/: README.txt  build.gradle  pom.xml  settings.gradle
goodcode05/src/main/java/goodcode/: FQCNGenerator.java  Goodcode05Application.java  ServletInitializer.java
goodcode05/src/main/java/goodcode/action/etc/: XmlApiAction.java
goodcode05/src/main/java/goodcode/action/step1/: RootAction.java  XmlApiAction.java
goodcode05/src/main/java/goodcode/action/step2/: XmlApiAction.java
goodcode05/src/main/java/goodcode/action/step3/: XmlApiAction.java
goodcode05/src/main/java/goodcode/action/step4/: XmlApiAction.java
goodcode05/src/main/java/goodcode/controllers/etc/: XmlApiController.java
goodcode05/src/main/java/goodcode/controllers/step1/: RootController.java  XmlApiController.java
goodcode05/src/main/java/goodcode/controllers/step2/: XmlApiController.java
goodcode05/src/main/java/goodcode/controllers/step3/: XmlApiController.java
goodcode05/src/main/java/goodcode/controllers/step4/: XmlApiController.java
goodcode05/src/main/java/goodcode/entity/: Division.java  User.java
goodcode05/src/main/java/goodcode/service/: UserService.java
goodcode05/src/main/resources/: app.dicon  application-dev.yml  convention.dicon  customizer.dicon  jdbc.dicon  log4j.properties  messages.properties
goodcode05/src/main/resources/templates/: index.html
goodcode05/src/main/webapp/: index.jsp
goodcode05/src/main/webapp/WEB-INF/: web.xml
goodcode05/src/main/webapp/common/: header.jsp
goodcode05/src/main/webapp/hello/: hello.jsp  index.jsp
goodcode05/src/main/webapp/js/: common.js
goodcode06/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
goodcode07/: package.json
goodcode07/src/: README.md  reservation-service.js  step1.js  step3.js
goodcode08/: README.md  build.gradle  pom.xml  settings.gradle
goodcode08/src/main/resources/: app-cubby.dicon  app.dicon  application.yml  (+12 more)
goodcode09/: build.gradle  pom.xml
goodcode09/src/main/java/goodcode/: Goodcode08Application.java  Goodcode09Application.java  ServletInitializer.java
goodcode09/src/main/java/goodcode/action/: IndexAction.java  Step1Action.java  Step2Action.java  Step3Action.java  Step4Action.java
goodcode09/src/main/java/goodcode/calc/: Calc.java  Main.java
goodcode09/src/main/java/goodcode/controllers/: IndexController.java  LoginController.java  Step1Action.java  Step2Action.java  Step3Action.java  Step4Action.java  TimelineController.java  TodoController.java  TodoListController.java
goodcode09/src/main/java/goodcode/entity/: Account.java  Todo.java
goodcode09/src/main/java/goodcode/exception/: NotFoundException.java
goodcode09/src/main/java/goodcode/service/: TodoService.java
goodcode09/src/main/java/goodcode/service/impl/: TodoServiceImpl.java
goodcode09/src/main/java/goodcode/twitter/: Tweet.java
goodcode09/src/main/java/goodcode/util/: FileUtil.java
goodcode09/src/main/resources/: app-cubby.dicon  app.dicon  creator.dicon  customizer.dicon  dbsession.dicon  messages.properties  s2container.dicon  s2jdbc.dicon
goodcode09/src/main/resources/static/css/: default.css
goodcode09/src/main/resources/templates/: index.html  list.html  login.html  step1.html  step2.html  step3.html  step4.html  timeline.html
goodcode09/src/main/webapp/: index.jsp  step1.jsp  step3.jsp  step4.jsp
goodcode09/src/main/webapp/WEB-INF/: web.xml
goodcode09/src/main/webapp/common/: errors.jsp  notice.jsp
goodcode09/src/main/webapp/css/: default.css
goodcode09/src/test/java/goodcode/controllers/: TimelineControllerTest.java  TodoControllerTest.java
goodcode10/: .scala_dependencies  README.md  build.gradle  config-mapping.xls  config-scripting.xls  config.xls  mapping.properties  pom.xml  settings.gradle
goodcode10-data-structure/: package-lock.json
goodcode10/src/main/java/goodcode/: Goodcode09Application.java
goodcode10/src/main/java/goodcode/controllers/: IndexController.java  Step1Action.java  Step2Action.java  Step3Action.java  Step4Action.java
goodcode10/src/main/java/goodcode/converter/: TrimConverter.java
goodcode10/src/main/java/goodcode/mapping/: Main.java
goodcode10/src/main/java/goodcode/script/: Main.java
goodcode10/src/main/java/goodcode/step1/: Main.java
goodcode10/src/main/java/goodcode/step2/: Main.java
goodcode10/src/main/java/goodcode/step3/: Main.java  Main2.java
goodcode10/src/main/java/goodcode/util/: ByteArray.java  FileUtil.java
goodcode10/src/main/resources/: application.yml  messages.properties
goodcode10/src/main/resources/templates/: step3.html
goodcode10/src/production/resources/: log4j.properties
goodcode10/src/test/java/goodcode/step3/: SampleTest.java
goodcode11/: README.md  build.gradle  data.txt  settings.gradle
goodcode11-packaging-application/: pom.xml
goodcode11-packaging-framework/: pom.xml
goodcode11-step1/: pom.xml
goodcode11-step1/src/main/java/app/entity/: Todo.java
goodcode11-step1/src/main/java/app/servlet/: LoginProcessServlet.java
goodcode11-step1/src/main/webapp/: list.jsp
goodcode11-step2/: pom.xml
goodcode11/src/main/assembly/: executable.xml
goodcode11/src/main/java/goodcode/advanced/: Converters.java  Field.java  Main.java
goodcode11/src/main/java/goodcode/converter/: Converter.java  DateConverter.java  DateConverter2.java  IntegerConverter.java  TrimConverter.java
goodcode11/src/main/java/goodcode/refrect/: Main.java
goodcode11/src/main/java/goodcode/step1/: Main.java
goodcode11/src/main/java/goodcode/step2/: Main.java
goodcode11/src/main/java/goodcode/step3/: Main.java  Main2.java
goodcode11/src/test/java/goodcode/step3/: SampleTest.java
goodcode12-packaging-application/: build.gradle
goodcode12-packaging-framework/: build.gradle  settings.gradle
goodcode12-packaging-framework/src/main/java/framework/: Action.java  DispatcherServlet.java
goodcode12-refrect-api/: build.gradle
goodcode12-refrect-api/src/main/java/goodcode/refrect/: Employee.java
goodcode12-step2/: README.md  build.gradle
goodcode12-step3/: README.md
(+126 files in other folders)
