<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="app-cubby">

	<!-- 日付フォーマットの設定 -->
	<component class="org.seasar.cubby.action.impl.FormatPatternImpl">
		<property name="datePattern">"yyyy-MM-dd"</property>
		<property name="timePattern">"HH:mm:ss"</property>
		<property name="timestampPattern">"yyyy-MM-dd HH:mm:ss"</property>
	</component>

	<!-- ファイルアップロードの設定 -->
	<component class="org.seasar.cubby.controller.impl.MultipartRequestParserImpl" />

	<component class="org.apache.commons.fileupload.servlet.ServletFileUpload" instance="prototype">
		<property name="fileItemFactory">
			<component class="org.apache.commons.fileupload.disk.DiskFileItemFactory">
				<property name="sizeThreshold">4096</property>
			</component>
		</property>
		<property name="fileSizeMax">10000000</property>
	</component>

	<component class="org.apache.commons.fileupload.servlet.ServletRequestContext" instance="prototype"/>

	<!-- メッセージの振る舞い -->
	<component class="org.seasar.cubby.controller.impl.DefaultMessagesBehaviour">
		<property name="baseName">"messages"</property>
	</component>

</components>
